[package]
name = "calculadora_nota_universitat"
version = "0.1.0"
edition = "2021"
description = "Una eina per calcular la nota d'entrada a la universitat automaticament"
readme = "README.md"
repository = "https://gitlab.com/amattablet/calculadora_nota_universitat"
license = "MIT OR Apache-2.0"
keywords = ["yew", "trunk"]
categories = ["gui", "wasm", "web-programming"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[dependencies]
yew = "0.19"
